.container {
    font-weight: 800;
    font-size: x-large;
    display: grid;
    width: 100%;
    height: 100%;
    }

    .header {
        display: grid;
        grid-template-rows: repeat(3, 35px);
        grid-template-columns: repeat(3, 1fr);
    }

    .none {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        text-align: center;
    }

    .header, .footer {
        background-color: rgb(227, 226, 226);
    }

    .main {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .section{
        background-color: rgb(249, 254, 224);
        display: grid;
        grid-template-rows: repeat(3, 55px) 130px 130px;
        grid-template-columns: 50% 50%;
    }

    .sone {
        display: grid;
        grid-column: 1/3;
        grid-row: 2/3;
        text-align: center;
    }

    .stwo, .sfree, .sfour {
        display: grid;
        background-color: rgb(204, 210, 90); 
        height: 110px;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }

    .stwo {        
        grid-row: 4/5;
        grid-column: 1/2;
        width: 480px;
    }

    .sfree {        
        grid-row: 4/5;
        grid-column: 2/3;
        width: 480px;
    }

    .sfour {       
        grid-row: 5/6;
        grid-column: 1/3;
        width: 990px;
    }

    .aside {
        background-color: rgb(198, 255, 209);
        display: grid;
        justify-content: center;
        padding: 20px;
    }

    .footer {
        display: grid;
        grid-template-rows: 20px 151px 20px;
        justify-content: space-around;   
        align-items: center;
    }

    .fone {
        display: grid;
        grid-row: 2/3;
        background-color: rgb(255, 255, 255); 
        width: 350px;
        height: 120px;
        align-items: center;
        justify-content: center;
    }